[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abschluss_arbeit.tex
masterDocument=
name=Arbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabe1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabe2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabe3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabe4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PDDL_New.tex]
Bookmarks=210,163,266,234,186
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:SAT.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abschluss_arbeit.tex]
Bookmarks=0
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gameDescription.tex]
Bookmarks=408,308,427,3,7,163,166,183,321,322
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pddl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../../Downloads/Modulzuordnungen.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=400
mode=LaTeX
open=false
order=10

[item:Aufgabe1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=true
order=1

[item:Aufgabe2.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:Aufgabe3.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:Aufgabe4.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:Conclusion.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:Einleitung.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=11

[item:Introduction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:PDDL_New.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=3

[item:Preliminaries.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=0

[item:Quellen.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=0

[item:SAT.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:abschluss_arbeit.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=0

[item:arbeit.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gameDescription.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=1

[item:pddl.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=12

[item:results.tex]
archive=true
column=326
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=5

[item:topic.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:Appendix.tex]
CursorColumn=1
CursorLine=400
JumpList=
ViMarks=.,400,0,[,400,0,],400,0

[view-settings,view=0,item:Aufgabe1.tex]
CursorColumn=0
CursorLine=263
JumpList=
ViMarks=.,263,0,[,263,0,],263,0

[view-settings,view=0,item:Aufgabe2.tex]
CursorColumn=48
CursorLine=9
JumpList=
ViMarks=.,9,73,[,9,73,],9,73

[view-settings,view=0,item:Aufgabe3.tex]
CursorColumn=126
CursorLine=9
JumpList=
ViMarks=.,9,118,[,9,126,],9,125

[view-settings,view=0,item:Aufgabe4.tex]
CursorColumn=104
CursorLine=10
JumpList=
ViMarks=.,6,331,[,6,331,],6,338

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=124
CursorLine=7
JumpList=
ViMarks=.,7,123,[,7,123,],7,123

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=1
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:Introduction.tex]
CursorColumn=12
CursorLine=25
JumpList=
ViMarks=.,25,11,[,25,10,],25,11

[view-settings,view=0,item:PDDL_New.tex]
CursorColumn=0
CursorLine=101
JumpList=
ViMarks=.,266,36,[,266,36,],266,36,a,266,0,b,163,0,c,186,0,d,210,0,e,234,0

[view-settings,view=0,item:Preliminaries.tex]
CursorColumn=116
CursorLine=83
JumpList=
ViMarks=.,120,22,[,120,22,],120,27

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1,a,-1,-1

[view-settings,view=0,item:SAT.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1,b,-1,-1,d,-1,-1,e,-1,-1,f,-1,-1,g,-1,-1

[view-settings,view=0,item:abschluss_arbeit.tex]
CursorColumn=24
CursorLine=135
JumpList=
ViMarks=.,135,23,[,135,0,],135,23,a,0,0

[view-settings,view=0,item:gameDescription.tex]
CursorColumn=42
CursorLine=43
JumpList=
ViMarks=.,136,69,[,136,69,],136,69,a,7,0,b,163,0,c,3,184,d,166,0,e,183,0,f,408,0,g,427,0,h,308,0,i,321,0,j,322,0

[view-settings,view=0,item:pddl.tex]
CursorColumn=1
CursorLine=98
JumpList=
ViMarks=.,98,0,[,98,0,],98,0

[view-settings,view=0,item:results.tex]
CursorColumn=326
CursorLine=8
JumpList=
ViMarks=.,8,325,[,8,325,],8,325

[view-settings,view=0,item:topic.tex]
CursorColumn=4
CursorLine=8
JumpList=
ViMarks=.,8,3,[,8,3,],8,3
