\contentsline {thmL}{{Definition}{1}{Propositional Planning Problem}}{13}{thmL.1}
\contentsline {thmL}{{Definition}{2}{Modulogame}}{16}{thmL.2}
\contentsline {thmL}{{Definition}{3}{Tile Embedding Function}}{17}{thmL.3}
\contentsline {thmL}{{Definition}{4}{Solution Candidate}}{18}{thmL.4}
\contentsline {thmL}{{Definition}{5}{Solution}}{18}{thmL.5}
\contentsline {thmL}{{Definition}{6}{Subset Sum Problem}}{19}{thmL.6}
\contentsline {thmL}{{Definition}{7}{Tile Build Function}}{19}{thmL.7}
\contentsline {thmL}{{Definition}{8}{Encoding the Subset Sum Problem}}{20}{thmL.8}
\contentsline {thmL}{{Definition}{9}{Subset Sum Solution Extract Function}}{20}{thmL.9}
\contentsline {thmL}{{Definition}{10}{Transform Value Function}}{34}{thmL.10}
\contentsline {thmL}{{Definition}{11}{Collection Function}}{34}{thmL.11}
\contentsline {thmL}{{Definition}{12}{Input Variable Function}}{35}{thmL.12}
